REACT_APP_FIREBASE_API_KEY = "AIzaSyDhVuvGVr_uEOMRMrwGwINpPWB0ezYftIc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pec-papers.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "pec-papers"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pec-papers.appspot.com""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "91724236432"
REACT_APP_FIREBASE_APP_ID = "1:91724236432:web:92e45c1b025d7129103a15"